[33mcommit 267268a59a9d9fd95c158c268998b450a9580bd2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lizarr15 <lizarragafranco75@gmail.com>
Date:   Wed Jul 1 16:19:57 2020 -0300

    ultimo intento o renucio XD

[33mcommit d8481eb4489ee997010a03c00db14e1230f3bfb4[m
Author: mafraglejc5 <gabrielmunoz.radio@@gmail.com>
Date:   Wed Jul 1 15:54:01 2020 -0300

    modifice app.js

[33mcommit b917667f9425092c80315c0930026277dd5eaea9[m
Merge: 570e5b3 f5db199
Author: Lizarr15 <lizarragafranco75@gmail.com>
Date:   Wed Jul 1 15:43:48 2020 -0300

    Merge branch 'master' of https://github.com/mafraglejc5/Repositorio01-07

[33mcommit 570e5b3ebb483b1eb55325beac8aa4b4210176f1[m
Author: Lizarr15 <lizarragafranco75@gmail.com>
Date:   Wed Jul 1 15:42:17 2020 -0300

    Primer Intentos de muchos xD

[33mcommit f5db19952a20635cf98989e811e79db3eb38e5f7[m
Author: mafraglejc5 <gabrielmunoz.radio@@gmail.com>
Date:   Wed Jul 1 15:41:07 2020 -0300

    agregue 3 archivos

[33mcommit 96be9442fdfcdde4255e2229db05a8306c20c608[m
Author: mafraglejc5 <gabrielmunoz.radio@@gmail.com>
Date:   Wed Jul 1 15:31:01 2020 -0300

    primer commit
